//
//  main.swift
//  Selection sort
//
//  Created by Ilyas Tyumenev on 26.06.2022.
//

/*
 Сортировка выбором / Selection Sort
 
 Сортировка выбором - это алгоритм, при котором многократно осуществляется поиск минимального элемента в
 неотсортированной части массива и его помещение в конец отсортированной части массива.

 Общая идея алгоритма:
 1) Данный алгоритм условно делит массив на две части:
    • подмассив, который уже отсортирован (находится в левой части массива),
    • подмассив, который нужно отсортировать (находится в правой части массива).
 2) Поиск минимального значения в неотсортированном массиве. Найденное значение меняем местами с первым элементом в
 неотсортированном массиве.
 3) Повторяем предыдущий шаг до тех пор, пока массив не будет отсортирован.
 
 Сложность      Лучшее      Среднее    Худшее
 Время          O(n^2)       O(n^2)    O(n^2)
 Память                                O(1)

 Ввод:   10 9 7 101 23
 Вывод:  7 9 10 23 101
 */

import Foundation

print("Можно вводить данные")

let intArray = readLine()!.split(separator: " ").compactMap { Int($0) }

func selectionSort(array: [Int]) -> [Int] {
    var a = array
    for i in 0..<a.count {
        var indexOfMin = i
        for j in stride(from: a.count - 1, to: i, by: -1) {
            if a[j] < a[indexOfMin] {
                indexOfMin = j
            }
        }
        if i != indexOfMin {
            (a[i], a[indexOfMin]) = (a[indexOfMin], a[i])
        }
    }
    return a
}

print(selectionSort(array: intArray))
