//
//  main.swift
//  Insertion sort
//
//  Created by Ilyas Tyumenev on 26.06.2022.
//


/*
 Сортировка вставками / Insertion sort

 Сортировка вставками - алгоритм, при котором каждый последующий элемент массива сравнивается с предыдущими элементами
 (отсортированными) и вставляется в нужную позицию.

 Общая идея алгоритма:
    • Сравниваем второй элемент с первым элементом массива и при необходимости меняем их местами. Условно эти элементы
 (первый и второй) будут являться отсортированным массивом, остальные элементы - неотсортированным.
    • Сравниваем следующий элемент из неотсортированного массива с элементами отсортированного и вставляем в нужную позицию.
    • Повторяем шаг 2 до тех пор, пока в неотсортированном массиве не останется элементов.
 
 Сложность      Лучшее      Среднее     Худшее
 Время          O(n)        O(n^2)      O(n^2)
 Память                                 O(1)

 Ввод:   10 9 7 101 23
 Вывод:  7 9 10 23 101
 */
import Foundation

print("Можно вводить данные")

let intArray = readLine()!.split(separator: " ").compactMap { Int($0) }

func insertionSort(array: [Int]) -> [Int] {
    var a = array
    if a.isEmpty || a.count < 2 {
        return a
    }
    
    for count in 1..<a.count {
        let item = a[count]
        var i = count
        while i > 0 && item < a[i - 1] {
            a[i] = a[i - 1]
            i -= 1
        }
        a[i] = item
        print(a)
    }
    return a
}

print(insertionSort(array: intArray))
