//
//  main.swift
//  Bubble sort
//
//  Created by Ilyas Tyumenev on 25.06.2022.
//

/*
 Сортировка пузырьком / Bubble sort
 
 Сортировка пузырьком — это простейший и один из самых известных алгоритмов сортировки. Идея заключается в
 последовательном сравнении значений соседних элементов. Если текущий элемент больше следующего, меняем их местами.
 Алгоритм необходимо повторять до тех пор, пока массив не будет отсортирован.
 
 Плюсы и минусы:
 Этот алгоритм считается учебным и почти не применяется на практике из-за низкой эффективности: он медленно работает на
 тестах, в которых маленькие элементы (их называют «черепахами») стоят в конце массива. Однако на нём основаны многие
 другие методы, например, шейкерная сортировка и сортировка расчёской.
 
 Сложность      Лучшее      Среднее     Худшее
 Время          O(n)        O(n^2)      O(n^2)
 Память                                 O(1)
 
 Ввод:   10 9 7 101 23
 Вывод:  7 9 10 23 101
 */

import Foundation

print("Можно вводить данные")

let intArray = readLine()!.split(separator: " ").compactMap { Int($0) }

func bubbleSort(array: [Int]) -> [Int] {
    var a = array
    var swapped = true
    
    while swapped == true {
        swapped = false
        for i in 1..<a.count {
            if a[i] < a[i - 1] {
                (a[i - 1], a[i]) = (a[i], a[i - 1])
                swapped = true
            }
        }
    }
    return a
}

print(bubbleSort(array: intArray))
